@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap');

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Bricolage Grotesque", sans-serif;
    background-color: #05091E;
}

.container{
    width: 90%;
    max-width: 1400px;
    margin: 0px auto;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    height: auto;
    padding: 20px;
    background-color: #060918;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1400px;
    margin: 0px auto;
}

.user-title h1, .user-title p{
    color: white;
}

nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    list-style-type: none;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

nav ul li a:hover{
   text-decoration: underline;
}

.hamburger{
    display: none;
}

.m-nav{
    display: none;
}

/******* ABOUT SECTION ******/

.about{
    margin-top: 200px;
}

.about-heading{
    font-size: 67px;
    margin: 0px auto;
    text-align: center;
    color: white;
}

.about-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    gap: 20px;
}

.grid-1{
    margin: 100px 0px;
}

.about-text{
    color: white;
    line-height: 28px;
}

.about-img{
    width: 500px;
    height: 500px;
    margin-left: auto;
    border-radius: 30px;
}

.about-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}


/******* SKILLS   ******/

.skills{
    margin-top: 100px;
}

.skills-heading{
    font-size: 67px;
    margin: 0px auto;
    text-align: center;
    color: white;
}

.skills-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 40px;
    gap: 50px;
}

.skills-list{
    margin-top: auto;
    margin-bottom: auto;
}

.skill-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.skill-1{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
}

.skill-title{
    color: white;
    font-size: 25px;
}

.skill-meter-bar{
    width: 300px;
    height: 10px;
    background-color: #020b3d;
    border-radius: 20px;
}

.skill-progress{
    width: 90%;
    height: 100%;
    background-color: beige;
    border-radius: 20px;
}

.skills-percentage{
    color: white;
}

.skill-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-left: auto;
}

.img-1{
    background-color: beige;
    width: 200px;
    height: 200px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-1 i{
    font-size: 100px;
    color: #05091E;
}

/******* PROJECTS SECTIONS *******/

.projects{
    margin-top: 100px;
}

.project-heading{
    font-size: 67px;
    margin: 0px auto;
    text-align: center;
    color: white;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 40px;
}

.project1{
    padding: 20px;
    background-color: beige;
    border-radius: 20px;
}

.project-img{
    width: 100%;
    height: 200px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.project-img img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}

.project1 p{
    margin-top: 20px;
}

.project-links{
    margin-top: 10px;
    display: flex;
    gap: 15px;
    align-items: center;
}

.project-links a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.project-links a:hover{
    text-decoration: underline;
}


/******** CONTACT ********/


.contact{
    margin-top: 100px;
}

.contact-heading{
    font-size: 67px;
    margin: 0px auto;
    text-align: center;
    color: white;
}

.row{
    margin-top: 40px;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    background-color: transparent;
    border-radius: 20px;
    color: white;
}

input::placeholder{
    color: white;
}

textarea::placeholder{
    color: white;
}
  
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
}
  
input[type=submit]:hover {
    background-color: #45a049;
}

.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

.column label{
    color: white;
}

  
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


/******* FOOTER *******/

.page-footer{
    margin-top: 100px;
    margin-bottom: 20px;
}

.footer-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-details p{
    color: white;
}

.footer-details ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    list-style-type: none;
}

.footer-details ul li a{
    color: white;
    font-size: 25px;
}



/********** RESPONSIVENESS ******/


@media (max-width:992px) {

    .d-nav{
        display: none;
    }

    #menu{
        display: none;
        background-color: #060918;
        z-index: 10;
        top: 120px;
        position: fixed;
        width: 400px;
        right: 30px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .hamburger{
        cursor: pointer;
        width: 30px;
        height: 24px;
        transition: all 0.25s;
        background: transparent;
        position: relative;
        display: block;
        outline: none;
        border: none;
      }
      .hamburger-top,
      .hamburger-middle,
      .hamburger-bottom {
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 2px;
        background: white;
        transform: rotate(0);
        transition: all 0.5s;
      }
      .hamburger-middle{
        transform: translateY(7px);
      }
      .hamburger-bottom{
        transform: translateY(14px);
      }
      .open{
        transform:rotate(90deg);
        transform: translateY(0px);
      }
      .open .hamburger-top{
        transform: rotate(45deg) translateY(6px) translate(6px);
      }
      .open .hamburger-middle{
        display: none;
      }
      .open .hamburger-bottom{
        transform: rotate(-45deg) translateY(6px) translate(-6px);
      }

      .m-nav{
        padding: 10px;
        border-radius: 10px;
      }

      .m-nav ul{
        list-style-type: none;
      }

      .m-nav ul li{
        padding: 10px;
      }

      .m-nav ul li a{
        text-decoration: none;
        color: white;
      }

      .about-grid, .skills-content{
        display: block;
      }

      .grid-1{
        margin: 50px 0px;
    }

      .skill-flex{
        width: 70%;
        margin: 0px auto;
      }

      .skill-images{
        width: 50%;
        margin-left: 0px;
        margin-right: auto;
        margin-top: 100px;
      }

      .projects-grid{
        grid-template-columns: repeat(2,1fr);
        width: 80%;
        gap: 40px;
        margin: 40px auto;
      }
}


@media (max-width: 620px) {
    .skill-flex{
        width: 100%;
        margin: 0px auto;
      }

    .projects-grid{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        gap: 40px;
        margin: 40px auto;
    }
}